# meatyculous

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mainfunctext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mainfunctext/: CameraTutorMode.java  CameraUI.java  CropperActivity.java  DatabaseHelper.java  DisplayActivity.java  DisplayTourMode.java  FastScroller.java  HistoryAdapter.java  HistoryFragment.java  HistoryItem.java  HistoryUI.java  Information.java  MainActivity.java  MainTourMode.java  Manual.java  OtherContentFragment.java  QuickTipsFragment.java  Reminders.java  ScanActivity.java  SnapTips.java  SplashActivity.java  SplashActivity2.java  Terms.java  TermsAndCondition.java  ViewPagerAdapter.java  ZoomableImageDialog.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  pop_up.xml  slide_up.xml  zoom_in.xml
app/src/main/res/drawable/: bodybackground.xml  button.xml  custom_progress.xml  framebg.xml  framebgtext.xml  gradient_bg2.xml  hover_effect.xml  itembackground.xml  quality_description_frame.xml  resulttextbg.xml  rounded_frame.xml  thumb.xml  track.xml
app/src/main/res/layout/: activity_camera_tutor_mode.xml  activity_camera_ui.xml  activity_dispaly.xml  activity_display_tour_mode.xml  activity_history_ui.xml  activity_information.xml  activity_main.xml  activity_main_tour_mode.xml  activity_manual.xml  activity_reminders.xml  activity_scan.xml  activity_snap_tips.xml  activity_splash.xml  activity_splash2.xml  activity_terms.xml  activity_terms_and_condition.xml  dialog_dfd.xml  dialog_pse.xml  dialog_rfn.xml  fragment_history.xml  fragment_other_content.xml  fragment_quick_tips.xml  header_item.xml  history_item_layout.xml  nomeatdetection.xml  zoomable_image_view.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v26/: info_ic.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: activity_splash2_scene.xml  activity_splash_scene.xml
app/src/test/java/com/example/mainfunctext/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdkk/: build.gradle
