<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainTourMode">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/screenConstraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/pqe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="251dp"
            android:layout_height="51dp"
            android:layout_marginEnd="50dp"
            android:src="@drawable/header1"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/info_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@mipmap/info_ic_foreground"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.636"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.516" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/titleCons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintBottom_toTopOf="@id/pork_parts">

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/robotocon"
                android:text="CLASSIFY PORK MEAT QUALITY WITH EASE"
                android:textColor="#CE5F7D"
                android:textSize="18dp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="18dp"
                android:autoSizeMaxTextSize="30dp"
                android:autoSizeStepGranularity="2dp"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@+id/textView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/avenirlight"
                android:text="Ensuring Meat Quality for Every Purchase"
                android:textColor="@color/black"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="16dp"
                android:autoSizeMaxTextSize="25dp"
                android:autoSizeStepGranularity="2dp"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@+id/textView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotocon"
                android:text="COMMON PORK CUTS"
                android:textColor="#CE5F7D"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="18dp"
                android:autoSizeMaxTextSize="25dp"
                android:autoSizeStepGranularity="2dp"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            android:id="@+id/pork_parts"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/pork_parts"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleCons"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <!--start constraint pqe-->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/pqe"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="5dp"
        android:elevation="0dp"
        android:translationX="2dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintBottom_toTopOf="@+id/lower"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/screenConstraint">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoSizeMaxTextSize="19dp"
            android:autoSizeMinTextSize="15dp"
            android:autoSizeStepGranularity="2dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/avenirmed"
            android:text="Pork quality has three qualifications based on PNS/BAFS 326:2022"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:lineSpacingExtra="4dp"
            android:lineSpacingMultiplier="1.2"
            app:layout_constraintBottom_toTopOf="@+id/pse"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"  />



        <FrameLayout
            android:id="@+id/pse"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/framebg"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toTopOf="@id/rfn"
            app:layout_constraintEnd_toEndOf="@+id/rfn"
            app:layout_constraintStart_toStartOf="@+id/rfn"
            app:layout_constraintTop_toBottomOf="@+id/textView4">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/pseText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:fontFamily="@font/avenirheavy"
                    android:text="Pale, Soft, and Exudative (PSE)"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </FrameLayout>

        <FrameLayout
            android:id="@+id/rfn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/framebg"
            android:onClick="popUpRfn"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toTopOf="@id/dfd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pse">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                android:id="@+id/rfnText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenirheavy"
                android:text="Red, Firm, and Non-exudative (RFN)"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </FrameLayout>

        <FrameLayout
            android:id="@+id/dfd"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/framebg"
            android:layout_marginTop="10dp"
            android:elevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/rfn"
            app:layout_constraintStart_toStartOf="@+id/rfn"
            app:layout_constraintTop_toBottomOf="@+id/rfn">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/dfdText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenirheavy"
                    android:text="Dark, Firm, and Dry (DFD)"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/transparent_gray"
        android:elevation="1dp"
        android:translationZ="1dp"
        android:outlineProvider="none"
        app:layout_constraintBottom_toTopOf="@+id/lower"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>



    <!--DITTTOOOOOO EDITTT PARA SA LOWER-->
    <!--hereeeeeeee-->

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/lower"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/transparent_gray"
            android:elevation="8dp"
            android:translationZ="2dp"
            android:outlineProvider="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


        </FrameLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/footerL"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="#CE5F7D"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="parent">


        </com.google.android.material.bottomnavigation.BottomNavigationView>


        <FrameLayout
            android:id="@+id/history_icon"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:background="#CE5F7D"
            android:elevation="7dp"
            android:translationZ="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/gallery_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/footerL">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/history"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/history_ic"
                    app:layout_constraintBottom_toTopOf="@+id/saved"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/saved"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="History"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/history"
                    app:layout_constraintStart_toStartOf="@+id/history"
                    app:layout_constraintTop_toBottomOf="@id/history" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/gallery_icon"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:background="#CE5F7D"
            android:elevation="7dp"
            android:translationZ="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/history_icon"
            app:layout_constraintEnd_toStartOf="@+id/spacer"
            app:layout_constraintTop_toTopOf="@+id/footerL">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/gallery_ic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/galley_ic"
                    app:layout_constraintBottom_toTopOf="@+id/gallery"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gallery"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/gallery_ic"
                    app:layout_constraintStart_toStartOf="@+id/gallery_ic"
                    app:layout_constraintTop_toBottomOf="@+id/gallery_ic" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>

        <!--spacerhere-->

        <FrameLayout
            android:id="@+id/spacer"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:background="#CE5F7D"
            android:elevation="7dp"
            android:translationZ="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/gallery_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/manual_icon">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/camera_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationZ="2dp"
            android:elevation="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:elevation="7dp"
                android:src="@drawable/scan_button"
                android:translationZ="2dp"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/manual_icon"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:background="#CE5F7D"
            android:elevation="7dp"
            android:translationZ="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/exitHomeUi"
            app:layout_constraintStart_toEndOf="@+id/spacer"
            app:layout_constraintTop_toTopOf="@+id/footerL">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/manual_ic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/manual_ic"
                    app:layout_constraintBottom_toTopOf="@+id/manual"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/manual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Manual"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/manual_ic"
                    app:layout_constraintStart_toStartOf="@+id/manual_ic"
                    app:layout_constraintTop_toBottomOf="@+id/manual_ic" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/exitHomeUi"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:elevation="7dp"
            android:translationZ="2dp"
            android:background="#CE5F7D"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/manual_icon"
            app:layout_constraintTop_toTopOf="@+id/footerL">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/exitHomeUiic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/exit_ic"
                    app:layout_constraintBottom_toTopOf="@+id/exitTxt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/exitTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="Exit"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/exitHomeUiic"
                    app:layout_constraintStart_toStartOf="@id/exitHomeUiic"
                    app:layout_constraintTop_toBottomOf="@id/exitHomeUiic" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/history_icon1"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:background="#CE5F7D"
            android:elevation="8dp"
            android:translationZ="2dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/gallery_icon1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/footerL">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/history1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/history_ic"
                    app:layout_constraintBottom_toTopOf="@+id/saved1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/saved1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="History"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/history1"
                    app:layout_constraintStart_toStartOf="@+id/history1"
                    app:layout_constraintTop_toBottomOf="@id/history1" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/gallery_icon1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#CE5F7D"
            android:elevation="8dp"
            android:translationZ="2dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/history_icon1"
            app:layout_constraintEnd_toStartOf="@+id/spacer1"
            app:layout_constraintTop_toTopOf="@+id/footerL">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/gallery_ic1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/galley_ic"
                    app:layout_constraintBottom_toTopOf="@+id/gallery1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/gallery1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gallery"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/gallery_ic1"
                    app:layout_constraintStart_toStartOf="@+id/gallery_ic1"
                    app:layout_constraintTop_toBottomOf="@+id/gallery_ic1" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>

        <!--spacerhere-->

        <FrameLayout
            android:id="@+id/spacer1"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:background="#CE5F7D"
            android:elevation="7dp"
            android:translationZ="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/gallery_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/manual_icon">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/camera_icon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationZ="2dp"
            android:elevation="8dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:elevation="7dp"
                android:src="@drawable/scan_button"
                android:translationZ="2dp"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/manual_icon1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#CE5F7D"
            android:elevation="8dp"
            android:translationZ="2dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/exitHomeUi1"
            app:layout_constraintStart_toEndOf="@+id/spacer1"
            app:layout_constraintTop_toTopOf="@+id/footerL">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/manual_ic1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/manual_ic"
                    app:layout_constraintBottom_toTopOf="@+id/manual1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/manual1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Manual"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/manual_ic1"
                    app:layout_constraintStart_toStartOf="@+id/manual_ic1"
                    app:layout_constraintTop_toBottomOf="@+id/manual_ic1" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/exitHomeUi1"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:elevation="8dp"
            android:translationZ="2dp"
            android:background="#CE5F7D"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/manual_icon"
            app:layout_constraintTop_toTopOf="@+id/footerL">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/exitHomeUiic1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/exit_ic"
                    app:layout_constraintBottom_toTopOf="@+id/exitTxt1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/exitTxt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="Exit"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/exitHomeUiic1"
                    app:layout_constraintStart_toStartOf="@id/exitHomeUiic1"
                    app:layout_constraintTop_toBottomOf="@id/exitHomeUiic1" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--1st layer-->
    <FrameLayout
        android:id="@+id/centerFrame"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="10dp"
        android:elevation="8dp"
        android:padding="12dp"
        android:translationZ="3dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tutor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:fontFamily="@font/avenirheavy"
                android:text="This button will show History Result."
                android:textColor="#f7f7f7"
                android:textSize="22dp"
                android:textStyle="bold"
                android:lineSpacingExtra="4dp"
                android:lineSpacingMultiplier="1.2"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@+id/next"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tutor">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenirheavy"
                    android:text="Next"
                    android:textColor="#f7f7f7"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </FrameLayout>


            <FrameLayout
                android:id="@+id/previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/next">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenirheavy"
                    android:text="Previous"
                    android:textColor="#f7f7f7"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:visibility="visible" />

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/exitTutor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:elevation="8dp"
        android:translationZ="3dp"
        android:visibility="invisible"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/skip_tutorr"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/textskip"/>

            <TextView
                android:id="@+id/textskip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skip Tutorial"
                android:textColor="@color/white"
                android:fontFamily="@font/avenirheavy"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <!--End of 1st layer-->

    </androidx.constraintlayout.widget.ConstraintLayout>
