<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/screenConstraint"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/camera_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="251dp"
            android:layout_height="51dp"
            android:layout_marginEnd="50dp"
            android:src="@drawable/header1"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logbut"
            android:text="Log"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/info_icon"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@mipmap/info_ic_foreground"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.636"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.516" />

        <!--lagay dito ng constraint ulit-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/titleCons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintBottom_toTopOf="@id/pork_parts">

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/robotocon"
                android:text="CLASSIFY PORK MEAT QUALITY WITH EASE"
                android:textColor="#CE5F7D"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="18dp"
                android:autoSizeMaxTextSize="30dp"
                android:autoSizeStepGranularity="2dp"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@+id/textView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/avenirlight"
                android:text="Ensuring Meat Quality for Every Purchase"
                android:textColor="@color/black"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="16dp"
                android:autoSizeMaxTextSize="25dp"
                android:autoSizeStepGranularity="2dp"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@+id/textView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotocon"
                android:text="COMMON PORK CUTS"
                android:textColor="#CE5F7D"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="18dp"
                android:autoSizeMaxTextSize="25dp"
                android:autoSizeStepGranularity="2dp"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            android:id="@+id/pork_parts"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/pork_parts"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleCons"
            app:layout_constraintBottom_toTopOf="@+id/pqe"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pqe"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pork_parts">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:autoSizeMaxTextSize="19dp"
                android:autoSizeMinTextSize="15dp"
                android:autoSizeStepGranularity="2dp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/avenirmed"
                android:text="Pork quality has three qualifications based on PNS/BAFS 326:2022"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:lineSpacingExtra="4dp"
                android:lineSpacingMultiplier="1.2"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toTopOf="@+id/pse"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/pse"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/framebg"
                android:onClick="popUpPse"
                app:layout_constraintBottom_toTopOf="@id/rfn"
                app:layout_constraintEnd_toEndOf="@+id/rfn"
                app:layout_constraintStart_toStartOf="@+id/rfn"
                app:layout_constraintTop_toBottomOf="@+id/textView4">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/pseText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:fontFamily="@font/avenirheavy"
                        android:text="Pale, Soft, and Exudative (PSE)"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </FrameLayout>

            <FrameLayout
                android:id="@+id/rfn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/framebg"
                android:onClick="popUpRfn"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toTopOf="@id/dfd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pse">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/rfnText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenirheavy"
                        android:text="Red, Firm, and Non-exudative (RFN)"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </FrameLayout>

            <FrameLayout
                android:id="@+id/dfd"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/framebg"
                android:onClick="popUpDfd"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/rfn"
                app:layout_constraintStart_toStartOf="@+id/rfn"
                app:layout_constraintTop_toBottomOf="@+id/rfn">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/dfdText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenirheavy"
                        android:text="Dark, Firm, and Dry (DFD)"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </FrameLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/footerL"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#CE5F7D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/history_icon"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@drawable/hover_effect"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/gallery_icon">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/history"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/history_ic"
                        app:layout_constraintBottom_toTopOf="@+id/saved"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/saved"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="History"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/history"
                        app:layout_constraintStart_toStartOf="@+id/history"
                        app:layout_constraintTop_toBottomOf="@id/history" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>

        <FrameLayout
            android:id="@+id/gallery_icon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/hover_effect"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/history_icon"
            app:layout_constraintEnd_toStartOf="@id/spacer"
            app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/gallery_ic"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/galley_ic"
                app:layout_constraintBottom_toTopOf="@+id/gallery"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gallery"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/gallery_ic"
                app:layout_constraintStart_toStartOf="@+id/gallery_ic"
                app:layout_constraintTop_toBottomOf="@+id/gallery_ic" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>

            <FrameLayout
                android:id="@+id/spacer"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:background="@drawable/hover_effect"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/gallery_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/manual_icon">

            </FrameLayout>


        <FrameLayout
            android:id="@+id/manual_icon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/hover_effect"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/exitHomeUi"
            app:layout_constraintStart_toEndOf="@id/spacer"
            app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/manual_ic"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/manual_ic"
                app:layout_constraintBottom_toTopOf="@+id/manual"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/manual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Manual"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf= "@+id/manual_ic"
                app:layout_constraintEnd_toEndOf="@+id/manual_ic"
                app:layout_constraintTop_toBottomOf="@+id/manual_ic"/>



        </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/exitHomeUi"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@drawable/hover_effect"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/manual_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/exitHomeUiic"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/exit_ic"
                app:layout_constraintBottom_toTopOf="@+id/exitTxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/exitTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginEnd="10dp"
                android:text="Exit"
                app:layout_constraintStart_toStartOf="@id/exitHomeUiic"
                app:layout_constraintEnd_toEndOf="@id/exitHomeUiic"
                app:layout_constraintTop_toBottomOf="@id/exitHomeUiic"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <ImageView
        android:id="@+id/camera_icon"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:elevation="20dp"
        android:src="@drawable/scan_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>