<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Terms">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingTop="5dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="30dp"
            android:paddingTop="20dp"
            android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:padding="10dp"
            android:text="Terms and Condition"
            android:textColor="#CE5F7D"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titleContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:text="Welcome to Meatyculous! This user manual will guide you through the steps to use our Android application to classify the quality of pork meat based on its color. Follow these instructions to ensure you get the best results from the app"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:fontFamily="@font/avenirmed"
            android:lineSpacingExtra="4dp"
            android:lineSpacingMultiplier="1.2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"/>

        <TextView
            android:id="@+id/definition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:padding="10dp"
            android:text="Definition"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleContent" />

        <LinearLayout
            android:id="@+id/bulletone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/definition">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenirmed"
                android:lineSpacingExtra="4dp"
                android:lineSpacingMultiplier="1.2"
                android:padding="5dp"
                android:text='●	“App” refers to the Meatyculous application developed for classifying the color of pork meat cuts based on pork quality standards.'
                android:justificationMode="inter_word"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenirmed"
                android:lineSpacingExtra="4dp"
                android:lineSpacingMultiplier="1.2"
                android:padding="5dp"
                android:text='●	“Developer” refers to the creator and owner of the Meatyculous app.'
                android:justificationMode="inter_word"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenirmed"
                android:lineSpacingExtra="4dp"
                android:lineSpacingMultiplier="1.2"
                android:padding="5dp"
                android:text='●	“User” refers to anyone who downloads, installs, or uses the Meatyculous app.'
                android:justificationMode="inter_word"
                android:textColor="@color/black" />


        </LinearLayout>

        <TextView
            android:id="@+id/useofapp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:padding="10dp"
            android:text="Use of the App"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bulletone" />

        <LinearLayout
            android:id="@+id/bullettwo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/useofapp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenirmed"
                android:lineSpacingExtra="4dp"
                android:lineSpacingMultiplier="1.2"
                android:padding="5dp"
                android:text='●	Account Creation: Users are not required to create an account to scan pork meat or access the core features of the application.'
                android:justificationMode="inter_word"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenirmed"
                android:lineSpacingExtra="4dp"
                android:lineSpacingMultiplier="1.2"
                android:padding="5dp"
                android:text='●	Uploading: Users can upload images of pork meat, directly within the App for classification purposes.'
                android:justificationMode="inter_word"
                android:textColor="@color/black" />

        </LinearLayout>

        <TextView
            android:id="@+id/useresponsibility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:padding="10dp"
            android:text="User Responisibility"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bullettwo"/>

        <TextView
            android:id="@+id/useresponsibilityone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Users agree not to:"
            android:fontFamily="@font/avenirmed"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/useresponsibility" />

        <LinearLayout
            android:id="@+id/bulletthree"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/useresponsibilityone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenirmed"
                android:lineSpacingExtra="4dp"
                android:lineSpacingMultiplier="1.2"
                android:padding="5dp"
                android:text='●	Use the App for any illegal or fraudulent activity.'
                android:justificationMode="inter_word"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenirmed"
                android:lineSpacingExtra="4dp"
                android:lineSpacingMultiplier="1.2"
                android:padding="5dp"
                android:text='●	Upload harmful, inappropriate, or infringing content.'
                android:justificationMode="inter_word"
                android:textColor="@color/black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenirmed"
                android:lineSpacingExtra="4dp"
                android:lineSpacingMultiplier="1.2"
                android:padding="5dp"
                android:text='●	Attempt to hack, disrupt, or interfere with the functionality of the App or its services.'
                android:justificationMode="inter_word"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenirmed"
                android:lineSpacingExtra="4dp"
                android:lineSpacingMultiplier="1.2"
                android:padding="5dp"
                android:text='●	Reproduce, duplicate, or exploit any part of the App without the express permission of the Developer.'
                android:justificationMode="inter_word"
                android:textColor="@color/black" />

        </LinearLayout>

        <TextView
            android:id="@+id/propertyRights"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:padding="10dp"
            android:text="Intellectual Property Rights"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bulletthree"/>

        <LinearLayout
            android:id="@+id/bulletfour"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/propertyRights">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenirmed"
                android:lineSpacingExtra="4dp"
                android:lineSpacingMultiplier="1.2"
                android:padding="5dp"
                android:text='●	All intellectual property, including but not limited to the App’s design, logo, trademarks, software code, and all content created or uploaded within the App, remains the exclusive property of the Developer'
                android:justificationMode="inter_word"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenirmed"
                android:lineSpacingExtra="4dp"
                android:lineSpacingMultiplier="1.2"
                android:padding="5dp"
                android:text='●	Users are not granted any ownership rights and may not modify, distribute, or create derivative works from any aspect of the App without written permission from the Developer.'
                android:justificationMode="inter_word"
                android:textColor="@color/black" />

        </LinearLayout>

        <TextView
            android:id="@+id/contentOwnership"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:padding="10dp"
            android:text="Content Ownership and Licensing"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bulletfour"/>

        <LinearLayout
            android:id="@+id/bulletfive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contentOwnership">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenirmed"
                android:lineSpacingExtra="4dp"
                android:lineSpacingMultiplier="1.2"
                android:padding="5dp"
                android:text='●	By uploading images within the App, the User grants the Developer a non-exclusive, royalty-free, worldwide license to use, modify, display, and distribute this content for operational and development purposes.'
                android:justificationMode="inter_word"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenirmed"
                android:lineSpacingExtra="4dp"
                android:lineSpacingMultiplier="1.2"
                android:padding="5dp"
                android:text='●	The Developer retains ownership of all app-generated content, including images, algorithms, or analysis results, and reserves the right to remove any inappropriate or infringing content at their discretion.'
                android:justificationMode="inter_word"
                android:textColor="@color/black" />

        </LinearLayout>

        <TextView
            android:id="@+id/disclaimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:padding="10dp"
            android:text="Disclaimer of Warranties"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bulletfive"/>

        <LinearLayout
            android:id="@+id/bulletseven"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/disclaimer">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenirmed"
                android:lineSpacingExtra="4dp"
                android:lineSpacingMultiplier="1.2"
                android:padding="5dp"
                android:text='●	The Developer does not guarantee that the App will be error-free, secure, or continuously available. The User assumes all risks associated with using the App.'
                android:justificationMode="inter_word"
                android:textColor="@color/black" />

        </LinearLayout>

        <TextView
            android:id="@+id/limitation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:padding="10dp"
            android:text="Limitation of Liability"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bulletseven"/>

        <LinearLayout
            android:id="@+id/bulleteight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/limitation">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenirmed"
                android:lineSpacingExtra="4dp"
                android:lineSpacingMultiplier="1.2"
                android:padding="5dp"
                android:text='●	To the maximum extent permitted by law, the Developer shall not be held liable for any direct, indirect, incidental, or consequential damages resulting from the user of or inability to use the App, even if the Developer has been advised of the possibility of such damages.'
                android:justificationMode="inter_word"
                android:textColor="@color/black" />

        </LinearLayout>

        <TextView
            android:id="@+id/modification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:padding="10dp"
            android:text="Modification of the Terms"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bulleteight"/>

        <LinearLayout
            android:id="@+id/bulletnine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/modification">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenirmed"
                android:lineSpacingExtra="4dp"
                android:lineSpacingMultiplier="1.2"
                android:padding="5dp"
                android:text='●	The Developer reserves the right to modify or update these Terms at any time. Any changes will be effective immediately upon posting the updated Terms in the App. Continued use of the App after such changes constitutes acceptance of the new Terms. '
                android:justificationMode="inter_word"
                android:textColor="@color/black" />

        </LinearLayout>

        <TextView
            android:id="@+id/governing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:padding="10dp"
            android:text="Governing Law"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bulletnine"/>

        <LinearLayout
            android:id="@+id/bulletten"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/governing">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenirmed"
                android:lineSpacingExtra="4dp"
                android:lineSpacingMultiplier="1.2"
                android:padding="5dp"
                android:text='●	These Terms and Conditions shall be governed and construed in accordance with the laws of the Philippines, without regard to its conflict of laws principles. '
                android:justificationMode="inter_word"
                android:textColor="@color/black" />

        </LinearLayout>

        <TextView
            android:id="@+id/contactInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:padding="10dp"
            android:text="Contact Information"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bulletten"/>

        <LinearLayout
            android:id="@+id/bulleteleven"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contactInfo">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenirmed"
                android:lineSpacingExtra="4dp"
                android:lineSpacingMultiplier="1.2"
                android:padding="5dp"
                android:text='●	If you have any questions or concerns regarding these Terms or the App, please contact the Developers at estrellacatherine07@gmail.com.'
                android:justificationMode="inter_word"
                android:textColor="@color/black" />

        </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>