<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionLayoutSplash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="100dp"
    android:paddingBottom="100dp"
    android:layout_gravity="center"
    android:background="@color/white"
    app:layoutDescription="@xml/activity_splash_scene"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="125dp"
        android:layout_height="107dp"
        android:src="@drawable/logo"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/welcome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/text1"
        app:layout_constraintEnd_toEndOf="@+id/logo"
        app:layout_constraintStart_toStartOf="@+id/logo"
        app:layout_constraintTop_toBottomOf="@+id/logo">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/robotocon"
            android:text="WELCOME TO MEATYCULOUS"
            android:textColor="#CE5F7D"
            android:textSize="26dp"/>

    </FrameLayout>


    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/avenirlight"
        android:text="“Ensuring quality, One piece at a time.”"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/text2"
        app:layout_constraintEnd_toEndOf="@+id/welcome"
        app:layout_constraintStart_toStartOf="@+id/welcome"
        app:layout_constraintTop_toBottomOf="@+id/welcome" />


    <TextView
        android:id="@+id/text2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/avenirlight"
        android:text="This application helps you classify the quality of pork meat based on its color, ensuring you get the best cuts every time."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/startScan"
        app:layout_constraintEnd_toEndOf="@+id/text1"
        app:layout_constraintStart_toStartOf="@+id/text1"
        app:layout_constraintTop_toBottomOf="@+id/text1" />


    <Button
        android:id="@+id/startScan"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/avenirheavy"
        android:text="Start Scanning"
        android:textSize="18dp"
        android:textStyle="bold"
        android:visibility="gone"
        android:textColor="@color/white"
        android:background="@drawable/framebg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/text2"
        app:layout_constraintStart_toStartOf="@+id/text2"
        app:layout_constraintTop_toBottomOf="@+id/text2" />


</androidx.constraintlayout.motion.widget.MotionLayout>